{
  "name": "qube",
  "version": "1.0.0",
  "description": "Simple group queue library.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "generic-pool": "^3.9.0",
    "ioredis": "^5.5.0",
    "pino": "^9.6.0"
  }
}
